<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BARBEARIA ALURA</title>
    <link rel="stylesheet" href="style.css">
</head>
</body>

     </body>SOBRE A BARBEARIA ALURA</hl>  
     <h1 class="titulo-principal">barbearia alura</h1>
     <p>localizada no coração da cidade a <strong>BARBEARIA ALURA</strong>traz para o mercado o que há de melhor para o seu cabelo e barba</p>
<img src="banner.jpg"
<p>nossa missão é: <strong>"proporcionar auto-estima e qualidade de vida aos clientes"</strong></p>
<p>oferecemos profissionais experientes e antenados ás mudanças no mundo da moda.o atendimento possui padão de excelência e agilidade, garantindo qualidade e satisfação a nossos clientes.</p>
p{
text-align: center;
backgrounf:#cccccc
}
h1{
    background:#cccccc;
}
body{
    background:#cccccc;
}
</body>
</html>
